<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="5dp"
    android:background="@android:color/darker_gray"
    tools:context="com.example.gustavocenci.exercicio_linerlaout.Exercicio_LinerLaout">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/background_light"
        android:orientation="vertical">


        <TextView
            android:id="@+id/textViewtop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Linear_Layout"
            android:textSize="30dp" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/imageViewCara"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/background_light"
        android:orientation="horizontal"
        android:weightSum="1">

        <Button
            android:id="@+id/btn1"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/modelo_xml"
            android:text="1"
            android:textSize="25dp" />


        <Button
            android:id="@+id/btn2"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginRight="10dp"
            android:layout_weight="0.03"
            android:background="@drawable/modelo2_xml"
            android:text="2"
            android:textSize="25dp" />

        <Button
            android:id="@+id/btn3"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/modelo_xml"
            android:text="3"
            android:textSize="25dp" />



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#E6E6FA"
        android:orientation="horizontal"
        android:textSize="25dp">

        <Button
            android:id="@+id/btn4"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/modelo2_xml"
            android:text="4"
            android:textSize="25dp"/>


        <Button
            android:id="@+id/btn5"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/modelo_xml"
            android:text="5"
            android:textSize="25dp" />

        <Button
            android:id="@+id/btn6"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/modelo2_xml"
            android:text="6"
            android:textSize="25dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/background_light"
        android:orientation="horizontal"
        android:textSize="25dp">

        <Button
            android:id="@+id/btn7"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/modelo_xml"
            android:text="7"
            android:textSize="25dp" />


        <Button
            android:id="@+id/btn8"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/modelo2_xml"
            android:text="8"
            android:textSize="25dp"/>

        <Button
            android:id="@+id/btn9"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/modelo_xml"
            android:text="9"
            android:textSize="25dp"/>

    </LinearLayout>

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radioButtonSomar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Radio 1" />

        <RadioButton
            android:id="@+id/radioButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Radio 2" />
    </RadioGroup>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/background_light"
        android:orientation="vertical">


        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Relative_Layout"
            android:layout_marginTop="5dp"
            android:textSize="30dp"/>


    </LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnr1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:text="r1"
            android:layout_below="@+id/btnr2"
            android:layout_alignParentStart="true" />

        <Button
            android:id="@+id/btnr2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:text="r2" />

        <Button
            android:id="@+id/btnr3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/btnr1"
            android:text="r3" />



        <ImageView
            android:id="@+id/imagem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/eu"
            android:layout_marginStart="163dp"
            android:layout_marginBottom="35dp"
            android:layout_alignBottom="@+id/btnr3"
            android:layout_toEndOf="@+id/btnr1" />

    </RelativeLayout>

</LinearLayout>
